/* Variables */

@speedFast: 150ms;

.theme(@level, @color1, @color2, @color3, @color4) {
    [data-level="@{level}"] {
        &.game {
            background-color: @color2;

            .node.active-node i {
                background-color: @color4;
            }

            .node.target-node {
                &[data-state~="highlighted"] {
                    i {
                        box-shadow: 0 0 0 5px #fff;
                    }
                }

                i {
                    box-shadow: 0 0 0 5px @color1;
                }
            }

            .obstacle {
                background-color: @color3;
            }
        }

        &.results {
            color: @color2;

            .message i { background-color: @color3; }

            .stripe-1 {
                background-color: @color4;
            }

            .stripe-2 {
                background-color: @color3;
            }

            .stripe-3 {
                background-color: @color2;
            }

            .stripe-4 {
                background-color: @color1;
            }
        }

    }
}


/* Global styles */

* {
    box-sizing: border-box;

    vertical-align: top;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, sans-serif;
    font-weight: lighter;
    font-size: 15px;
    line-height: 1.34;
    letter-spacing: -2px;

    background-color: #222;
}

.theme(0, #424478, #595CAE, #6EC189, #DFFCAD);
.theme(1, #552E5A, #CF7979, #F6E198, #ECFFA3);
.theme(2, #C2F69B, #9ADEA2, #467292, #80C0CE);


/* General layout */

.container {
    z-index: 1;
    overflow: hidden;
    position: absolute;

    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}


// results

.results {
    &.first-load {
        .stripe {
            transition: none !important;
        }
    }

    &.reset {
        .stripe {
            transform: translate(0, 100%) !important;
            transition: none !important;
        }
    }

    &.open {
        .stripe-1 {
            transform: translate(0, 0);
        }

        .stripe-2 {
            transform: translate(0, 41%);
        }

        .stripe-3 {
            transform: translate(0, 41% + 26%);
        }

        .stripe-4 {
            transform: translate(0, 41% + 26% + 18%);
        }

        .time,
        .message {
            opacity: 1;
            transform: translate(0, 0);
        }
    }

    &.closed {
        .stripe {
            transform: translate(0, -100%) !important;
        }

        .stripe-3 {
            transition-delay: 150ms;
        }

        .stripe-4 {
            transition-delay: 300ms;
        }
    }

    &.win {
        .message { display: none !important; }
        .time { display: block !important; }
    }

    &.lose {
        .time { display: none !important; }
    }
}

.stripe {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transition: all 100ms ease-in-out;
    transform: translate(0, 100%);
}

.stripe-1 {
    transition-duration: 500ms;
}

.stripe-2 {
    transition-duration: 650ms;
}

.stripe-3 {
    transition-duration: 800ms;
}

.stripe-4 {
    transition-duration: 950ms;
}

.time,
.message {
    position: absolute;
    right: 100px;

    text-align: right;

    padding: 13px 0;

    transition:
    opacity 500ms ease-in-out,
    transform 500ms ease-in-out;
    transition-delay: 1100ms;

    opacity: 0;
    transform: translate(18%, 0);
}

.time {
    display: none;
    top: 11.2%;
    font-size: 72px;
}

.message {
    top: 18%;
    font-size: 46px;

    .node {
        display: inline-block;
        position: relative;

        transform: translate(0px, 6px) rotate(45deg) scale(.75);
    }
}


// Level themes

.level {
    position: absolute;
    z-index: 1;

    top: 0;
    left: 0;
}


// Node styles

@nodeWidth: 46px;
@nodeBorderRadius: 8px;

.node {
    position: absolute;
    z-index: 10;

    width: @nodeWidth;
    height: @nodeWidth;

    transform-origin: 50% 50%;

    > i {
        display: block;
        position: absolute;
        z-index: 2;

        top: 0;
        left: 0;

        width: @nodeWidth;
        height: @nodeWidth;
        border-radius: @nodeBorderRadius;

        transition: background-color 400ms ease-in-out;
    }

    &.target-node {
        z-index: 1;

        i {
            transition:
            transform 400ms ease-in-out,
            opacity 400ms ease-in-out,
            box-shadow @speedFast ease-in-out;
        }

        &[data-state~="locked"] {
            i {
                box-shadow: 0 0 0 5px #fff !important;
                transform: scale(1.38, 1.38);
                opacity: 0;
            }
        }
    }

    &.active-node {
        z-index: 2;

        &[data-state~="locked"] {
            > i {
                background-color: #fff !important;
                opacity: 1 !important;
            }
        }
    }

    &.child-node {
        z-index: 3;
        pointer-events: none;

        &[data-state~="locked"] {

            transition: transform 150ms ease-in-out;

            > i {
                background-color: #fff !important;
                opacity: 1 !important;
            }
        }
    }
}


// Obstacle styles

.obstacle {
    position: absolute;

    width: 110px;
    height: 110px;

    border-radius: 8px;
}